*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background-img-nav{
    height: 73vh;
    width: 100%;
    /* background-color: black; */
    background-image: url("bb.jpg");
    background-size: cover;
}
.nav-bar-container{
    height: 70px;
    width: 100%;
    /* background-color: rgb(0, 127, 238); */
    display: flex;
    justify-content: start;
    position: fixed;
}
.nav-container{
    height: 70%;
    width: 35%;
    /* background-color: black; */
    /* padding-top: 100px; */
    padding: 3px 5px 2px 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.home{
    height: 90%;
    width: 30%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;
}
.home:hover{
    background-color: blue;
}
#home{
    text-decoration: none;
    font-size: 23px;
    font-family: "poppins",sans-serif;
    font-weight: 300;
    padding-top: 3px;
    color: rgb(0, 0, 0);

}
.about{
    height: 90%;
    width: 30%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;
}
.about:hover{
    background-color: blue;
}
.contact{
    height: 90%;
    width: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;
    border: 2x solid whitesmoke;
}
.contact:hover{
    background-color: blue;
}
.skills-heading{
    color: blue;
}
.skills-info{
    height: 100px;
    background-color: brown;
}
.main-container{
    display: flex;
    flex-direction: row;
}
.about-container{
    /* background-color: blueviolet; */
    width: 190vh;
}
.about-container{
    /* background-color: aquamarine; */
    width: 80vw;
    height: 60vh;
    margin: 90px auto;
    display: flex;
    justify-content: space-around;
}
.info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 125px;
}
.intro{
    font-size: 30px;
    color: whitesmoke;

}
.name{
    font-size: 40px;
    font-weight: bold;
    color: whitesmoke;
}
.indo{
    font-size: 25px;
    color: whitesmoke;
}
.buttons{
    margin-top: 30px;
}
.buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 15px;
    margin: 0 3 px;
}
.buttons button:hover{
    background-color: yellow;
    color: green;
}
.about-i img{
    height: 60vh;
}

section.services{
    background: whitesmoke;
    padding: 20px;
    padding-bottom: 10px;
}

.services-head{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--white);
    padding-top: 15px;
}
.services-head + p{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 800;
}
.card img{
    width: 50px;
    background:white;
}
section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
section.services .card-grid .card{
    background: whitesmoke;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    background-color: aqua;
    border-radius: 5px;
}
section.services .card-grid .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
    width: 80px;
    border-radius: 50px;
}
section.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: white;
    line-height: 1.6;
}
section.services .card-grid .card:hover{
    background: green;
}
section.services .card-grid .card:hover h2{
    color: var(--white);
}
section.services .card-grid .card:hover p{
    color: var(--white);
}


section.skills{
    background-color: whitesmoke;
    padding: 20px;
    padding-bottom: 10px;
}
.skill-head{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1rem;
    color: black;
    padding-top: 15px;
}
.card img{
    width: 50px;
    background:white;
}
.skill-head + p{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 800;
}
section.skills .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    gap: 20px;
}
section.skills .card-grid .card{
    background: whitesmoke;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    background-color: aqua;
    border-radius: 5px;
}
section.skills .card-grid .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
    width: 80px;
    border-radius: 50px;
}

.contact-info {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

.contact-info h2 {
    color: rgb(0, 0, 0);
}

.contact-info p {
    font-size: 16px;
    color: grey;
}

.contact-info .email {
    color: #007BFF;
}

.contact-info .phone {
    color: #007BFF;
}